<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Listenly App Admin</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Listen, Discover, Enjoy">
  <meta name="keyword" content="Rumbly, App, Rumbly App">
  <link rel="icon" type="image/x-icon" href="assets/favicon.ico">
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-118965717-3"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());
    // Shared ID
    gtag('config', 'UA-118965717-3');
    // Angular ID
    gtag('config', 'UA-118965717-4');
  </script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB7DX6C0enjwrFiQngAg1LmX2UaSbwPKv4&libraries=places&language=en"></script>
</head>
<body>
  <app-root></app-root>
</body>
</html>
